titlebar-customization/MinMaxCloseControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="titlebar_customization.MinMaxCloseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:titlebar_customization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Top"
    HorizontalAlignment="Right">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Width" Value="46"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>
        </StackPanel.Resources>
        <Button Click="Min_Button_Click">
            <ToolTipService.ToolTip>
                <ToolTip>Min</ToolTip>
            </ToolTipService.ToolTip>
            <Button.Content>
                -
            </Button.Content>
        </Button>
        <Button Click="Max_Button_Click">
            <ToolTipService.ToolTip>
                <ToolTip>Max</ToolTip>
            </ToolTipService.ToolTip>
            <Button.Content>
                o
            </Button.Content>
        </Button>
        <Button Click="Close_Button_Click">
            <ToolTipService.ToolTip>
                <ToolTip>Close</ToolTip>
            </ToolTipService.ToolTip>
            <Button.Content>
                x
            </Button.Content>
        </Button>
    </StackPanel>
</UserControl>
